body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.dashboard-nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.dashboard-nav ul li {
  margin: 10px;
}

.dashboard-nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 10px 20px;
  background-color: #ddd;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.dashboard-nav ul li a:hover {
  background-color: #bbb;
}

.dashboard-main {
  width: 100%;
  max-width: 1200px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

.dashboard-heading {
  font-size: 24px;
  margin-bottom: 20px;
}

.dashboard-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  flex: 1 1 300px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.link-card {
  text-decoration: none;
  color: #007bff;
}

.link-card h3 {
  margin: 0;
}

p {
  margin-top: 10px;
  
}

/* Media Queries */
@media (max-width: 768px) {
  .dashboard-main {
      padding: 10px;
  }

  .dashboard-heading {
      font-size: 20px;
  }

  .card {
      margin: 10px 0;
  }

  .dashboard-nav ul {
      flex-direction: column;
  }

  .dashboard-nav ul li {
      margin: 5px 0;
  }
}
